; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = spl

build_unflags = -Os 
; Isrc is nodig voor FreeRTOSConfig.h
; -D FREERTOS_TAG=V10.4.5 specifieert welke freeRTOS release het script van https://github.com/BOJIT/PlatformIO-FreeRTOS moet pullen
; zonder deze tag werd uit smp branch gepulld en gaf compile error
build_flags = -g
 -Isrc
 -D FREERTOS_TAG=V10.4.5
monitor_speed = 115200

