; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
build_unflags = -Os 
build_flags = -g -D CFG_TUSB_MCU=OPT_MCU_STM32F1 -Isrc -Isrc/bsp -Isrc/bsp/stm32f1 -Isrc/mcu/stm32f1xx_hal_driver/Inc 
monitor_speed = 115200
; // -Isrc/bsp/stm32f1