; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
;framework = cmsis
framework = libopencm3
build_unflags = -Os 
build_flags = -g -D CFG_TUSB_MCU=OPT_MCU_STM32F1
 ; de portable usb driver gebruikt cmsis, en platformio framework is ofwel cmsis ofwel libopencm3..
 ; Isrc is nodig voor tusb_config.h per tinyUSB getting started
 -Isrc 
 -I/home/stefaan/.platformio/packages/framework-cmsis/CMSIS/Core/Include
 -I/home/stefaan/.platformio/packages/framework-cmsis-stm32f1/Include
; -D CFG_TUSB_OS=OPT_OS_NONE is al defined in tusb_config.h
monitor_speed = 115200
