; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
; only with latest ststm32 platform!
;board = bluepill_f103c8_128k
framework = arduino
build_flags = -g
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:bluepill_f103c8_latest]
platform = https://github.com/platformio/platform-ststm32.git
;board = bluepill_f103c8
; only with latest ststm32 platform!
board = bluepill_f103c8_128k
framework = arduino
build_flags = -g
