; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; geen debug voor een bootloader
; build_unflags = -Os
; build_flags = -g
board_build.ldscript = ./ld8002000.ld
monitor_speed = 115200
; er is nog iets mis met upload_protocol = dfu, want men zoekt naar een specifieke vid:pid, en upload naar flash base adress ??
; dan maar dfu-util buiten platformio aanroepen : dfu-util -s 0x8002000 -D firmware.bin
; "/home/stefaan/.platformio/packages/tool-dfuutil/bin/dfu-util" -d 0x1EAF:0x0003,0x1EAF:0x0004 -a 0 -s 0x08000000:leave -D "/home/stefaan/Documents/PlatformIO/Projects/stm32/opencm3/ComponentTests/dfu/dfu_blinkie/.pio/build/bluepill_f103c8/firmware.bin"
upload_protocol = dfu
; opgelet met ->, want default stlink flashing overschrijft blijkbaar de bootloader. toch vreemd want gelinkt op 0x8002000
board_upload.offset_address = 0x8002000
extra_scripts = pre:custom_hwids.py